# MongoDB Connection String (used in connectDB)
MONGO_URI=mongodb+srv://sobanfakhar324:5223@lmscourse.bhz0fsd.mongodb.net/?retryWrites=true&w=majority&appName=LMSCOURSE

# JWT Secret (likely needed in user auth logic)
SECRET_KEY=yourStrongJwtSecretKey123

# Cookie Settings (if needed)
COOKIE_SECRET=soban5223

CLOUD_NAME=duhgfqdgt
API_KEY=558414151183496
API_SECRET=OLFZaga0Bv9It6DzfUSgQydWbPc
